steps:
# triggers a push to the GCP source repo
- name: 'gcr.io/cloud-builders/gcloud'
  id: Trigger source repo push
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    pwd && \
    ls && \
    git add . && \
    git commit -m "update source repo" && \
    git push google --force-with-lease