steps:
# triggers a push to the GCP source repo
- name: 'gcr.io/cloud-builders/gcloud'
  id: Trigger source repo push
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    pwd && \
    ls && \
    git pull origin main && \
    git push google main --force-with-lease