# COPIED FROM https://github.com/GoogleCloudPlatform/gke-gitops-tutorial-cloudbuild/blob/HEAD/cloudbuild-trigger-cd.yaml

# This step clones the flask-demo-env repository
- name: 'gcr.io/cloud-builders/gcloud'
  id: Clone env repository
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    gcloud source repos clone flask-demo-env && \
    cd flask-demo-env && \
    git checkout candidate && \
    git config user.email $(gcloud auth list --filter=status:ACTIVE --format='value(account)')

# This step generates the new manifest
- name: 'gcr.io/cloud-builders/gcloud'
  id: Generate manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
     sed "s/GOOGLE_CLOUD_PROJECT/${PROJECT_ID}/g" kubernetes.yaml | \
     sed "s/COMMIT_SHA/${SHORT_SHA}/g" > flask-demo-env/kubernetes.yaml

# This step pushes the manifest back to flask-demo-env
- name: 'gcr.io/cloud-builders/gcloud'
  id: Push manifest
  entrypoint: /bin/sh
  args:
  - '-c'
  - |
    set -x && \
    cd flask-demo-env && \
    git add kubernetes.yaml && \
    git commit -m "Deploying image us-central1-docker.pkg.dev/$PROJECT_ID/gke-demo-repository/flask-demo:${SHORT_SHA}
    Built from commit ${COMMIT_SHA} of repository flask-demo-app
    Author: $(git log --format='%an <%ae>' -n 1 HEAD)" && \
    git push origin candidate